C:\Users\aniki\Desktop\HomeWork9\Ex_002\bin\Debug\net6.0\Ex_002.exe
C:\Users\aniki\Desktop\HomeWork9\Ex_002\bin\Debug\net6.0\Ex_002.deps.json
C:\Users\aniki\Desktop\HomeWork9\Ex_002\bin\Debug\net6.0\Ex_002.runtimeconfig.json
C:\Users\aniki\Desktop\HomeWork9\Ex_002\bin\Debug\net6.0\Ex_002.dll
C:\Users\aniki\Desktop\HomeWork9\Ex_002\bin\Debug\net6.0\Ex_002.pdb
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.csproj.AssemblyReference.cache
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfoInputs.cache
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfo.cs
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.csproj.CoreCompileInputs.cache
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.dll
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\refint\Ex_002.dll
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.pdb
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\Ex_002.genruntimeconfig.cache
C:\Users\aniki\Desktop\HomeWork9\Ex_002\obj\Debug\net6.0\ref\Ex_002.dll
